; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "InputEventAction",
"class": "InputEventMultiScreenDrag",
"language": "GDScript",
"path": "res://plugins/GodotTouchInputManager/CustomInputEvents/InputEventMultiScreenDrag.gd"
}, {
"base": "InputEventAction",
"class": "InputEventMultiScreenLongPress",
"language": "GDScript",
"path": "res://plugins/GodotTouchInputManager/CustomInputEvents/InputEventMultiScreenLongPress.gd"
}, {
"base": "InputEventAction",
"class": "InputEventMultiScreenSwipe",
"language": "GDScript",
"path": "res://plugins/GodotTouchInputManager/CustomInputEvents/InputEventMultiScreenSwipe.gd"
}, {
"base": "InputEventAction",
"class": "InputEventMultiScreenTap",
"language": "GDScript",
"path": "res://plugins/GodotTouchInputManager/CustomInputEvents/InputEventMultiScreenTap.gd"
}, {
"base": "InputEventAction",
"class": "InputEventScreenPinch",
"language": "GDScript",
"path": "res://plugins/GodotTouchInputManager/CustomInputEvents/InputEventScreenPinch.gd"
}, {
"base": "InputEventAction",
"class": "InputEventScreenTwist",
"language": "GDScript",
"path": "res://plugins/GodotTouchInputManager/CustomInputEvents/InputEventScreenTwist.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenDrag",
"language": "GDScript",
"path": "res://plugins/GodotTouchInputManager/CustomInputEvents/InputEventSingleScreenDrag.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenLongPress",
"language": "GDScript",
"path": "res://plugins/GodotTouchInputManager/CustomInputEvents/InputEventSingleScreenLongPress.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenSwipe",
"language": "GDScript",
"path": "res://plugins/GodotTouchInputManager/CustomInputEvents/InputEventSingleScreenSwipe.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenTap",
"language": "GDScript",
"path": "res://plugins/GodotTouchInputManager/CustomInputEvents/InputEventSingleScreenTap.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenTouch",
"language": "GDScript",
"path": "res://plugins/GodotTouchInputManager/CustomInputEvents/InputEventSingleScreenTouch.gd"
}, {
"base": "Resource",
"class": "Player",
"language": "GDScript",
"path": "res://scripts/player.gd"
}, {
"base": "InputEventAction",
"class": "RawGesture",
"language": "GDScript",
"path": "res://plugins/GodotTouchInputManager/RawGesture.gd"
} ]
_global_script_class_icons={
"InputEventMultiScreenDrag": "",
"InputEventMultiScreenLongPress": "",
"InputEventMultiScreenSwipe": "",
"InputEventMultiScreenTap": "",
"InputEventScreenPinch": "",
"InputEventScreenTwist": "",
"InputEventSingleScreenDrag": "",
"InputEventSingleScreenLongPress": "",
"InputEventSingleScreenSwipe": "",
"InputEventSingleScreenTap": "",
"InputEventSingleScreenTouch": "",
"Player": "",
"RawGesture": ""
}

[application]

config/name="Molecules"
run/main_scene="res://scenes/Game.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="harbour-molecules"
config/icon="res://assets/images/icon.png"

[autoload]

global="*res://scripts/global.gd"
InputManager="*res://plugins/GodotTouchInputManager/InputManager.gd"
utils="*res://scripts/utils.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1405
window/size/height=720
window/size/resizable=false
window/stretch/mode="2d"
window/stretch/aspect="keep_width"

[input]

propel={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
dismiss={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=false

[physics]

2d/default_gravity=0
2d/default_gravity_vector=Vector2( 0, 0 )
common/enable_object_picking=false

[rendering]

quality/driver/driver_name="GLES2"
threads/thread_model=2
environment/default_clear_color=Color( 0, 0, 0, 1 )
